<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body {
                background-color:rgb(158, 250, 218);
            }
            #mountain {
                float:right;
                margin-right:10px;
                border:6px groove rgb(43, 255, 0);
                position:relative;
                top:15px;
                right:15px;
            }
            #Lol {
                margin-left:60px;
            }
            #Jestko {
                margin-left:35px;
            }
            #ppp {
                font-family:Helvetica;
                font-size:20px;
                margin-left:10px;
                color: rgb(255, 0, 0);
                font-weight:bold;
            }
            #xax {
                font-family:monospace;
                font-size:16px;
                margin-left:20px;
                text-decoration:underline;
                color:rgb(214, 170, 11);
                background-color:rgb(255, 201, 255);
                margin-right:300px;
            }
            #kek {
                margin-left:10px;
                margin-right:10px;
                font-family:serif;
                font-size:19px;
            }
            #table {
                font-size:19px;
            }
            #first {
                color:rgb(0, 0, 250);
                font-weight:bold;
            }
            #Last {
                font-family:sans-serif;
                margin-left:50px;
                font-size:18px;
                color:rgb(255, 153, 0);
                font-weight:bold;
            }
            #happy {
                margin-left:30px;
                font-size:18px;
            }
            #Nurlan {
                float:right;
                margin-right:10px;
                padding:10px;
                font-size:20px;
                color:rgb(255, 8, 255);
                font-weight:bold;
                
            }
        </style>
    </head>
    <body>
        <img id="mountain" src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3a/%D0%92%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%BF%D0%B8%D0%BA_%D0%9D%D1%83%D1%80%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD_%D1%81_%D0%B3%D0%BE%D1%80%D1%8B_%D0%9A%D1%83%D0%BC%D0%B1%D0%B5%D0%BB%D1%8C%D1%82%D0%B0%D1%83.JPG/1280px-%D0%92%D0%B8%D0%B4_%D0%BD%D0%B0_%D0%BF%D0%B8%D0%BA_%D0%9D%D1%83%D1%80%D1%81%D1%83%D0%BB%D1%82%D0%B0%D0%BD_%D1%81_%D0%B3%D0%BE%D1%80%D1%8B_%D0%9A%D1%83%D0%BC%D0%B1%D0%B5%D0%BB%D1%8C%D1%82%D0%B0%D1%83.JPG" alt="Nursultanspeak" width="200">
        <h1 id="Lol">Welcome to the</h1>
        <h2 id="Jestko">#4 Clim to the Mountains</h2>
        
        <p  id="ppp">The details:</p>
        <ul id="xax">
            <li>Spring 2021</li>
            <li>Adrenaline
            <li>Nursultan's Peak
            <li>Overnight in the mountains
            <li>Incredible beauty
        </ul>
        <p  id="kek">Hello everyone, I am Nurlan, I am from KBTU. <br>I like climbing to the mountains. <br><span id="first">If you would like to climb the mountains with us, write to me in telegram @nurl8n.</span><br>Send me this information about you.<br> The table below also contains our regular climbers.</p>
        <table  id="table">
            <thead>
                <tr>
                    <th>Name and Surname</th>
                    <th>Age</th>
                    <th>University</th>
                    <th>Faculty</th>
                    <th>Experience on climbing</th>
                </tr>
                <tr>
                    <td>Syrgatay Syrym</td>
                    <td>19</td>
                    <td>SDU</td>
                    <td>BS</td>
                    <td>7 years</td>
                </tr>
                <tr>
                    <td>Zhaparov Nurlan</td>
                    <td>20</td>
                    <td>KBTU</td>
                    <td>FIT</td>
                    <td>1 year</td>
                </tr>
            </thead>
        </table>
        <p id="Last">Nice to meet you friend. Waiting for you at this event!!!</p>
        <p  id="happy"><em>Happiness is not at the top of the mountains but in how to climb it.</em></p>
        <p id="Nurlan">Best regards, Zhaparov Nurlan</p>
        
        
    </body>
</html>
