<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>ToDo List</title>
        <style>
          .upperbox {
            background-color: black;
            color:grey;
            line-height: 60px;
            font-size:1.3em;
            font-family:Arial;
          }
          .paragraph {
            margin-left:60px;
          }
          .header {
            font-family:Arial;
            font-size:1.8em;
            margin-left:500px;
            font-weight:400;
            margin-top:70px;
          }
          #myInput {
            margin-left:560px;
            width:700px;
            line-height:40px;
            font-family:Arial;
            font-size:1em;
            padding-left:15px;
            border-radius:6px;
            border: 1px solid grey;
          }
          .addBtn {
            border:1px solid black;
            border-radius:6px;
            background-color:#1877F2;
            margin-left:20px;
            padding:10px;
            font-size:1em;
            color:white;
            font-weight:500;
            font-family:Arial;
            border:1px solid #1877F2;
          }
          ul {
          margin-left: 460px;
          width:900px;
          padding-top:20px;
          }
          ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          background: #eee;
          font-size: 18px;
          transition: 0.2s;
          }
          ul li:hover {
          background: #ddd;
          }
          ul li.checked {
          background: rgb(220,220,220);
          color: black;
          text-decoration: line-through;
          }
          ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #1877F2;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
          
          }
          ul li::before {
          content: '';
          position: absolute;
          border-color: #fff;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
          }
          .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
          }
          .close:hover {
          background-color: #f44336;
          color: white;
          }
          .tapsyrmalar {
              border-radius:6px;
          }
          li {
            list-style-type:none;
          }

      </style>
    </head>
    <body>
    <div class="upperbox">
      <p class="paragraph">ToDo List</p>
    </div>
    <h1 class="header">ToDo List</h1>
    <div>
      <input id="myInput" type="text" placeholder="New Task">
      <span onclick="newElement()" class="addBtn"  >Add</span>
    </div>
    <div class="tapsyrmalar">
      <ul  id="myUL">
      <li class="checked">
        First item
      </li>
      <li >
        Second item
      </li>
      <li>
        Third item
      </li>
      
    </ul>
    </div>


    <script>
    var myNodelist = document.getElementsByTagName("LI");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
        var span = document.createElement("SPAN");
        var txt = document.createTextNode("\u267B");
        span.className = "close";
        span.appendChild(txt);
        myNodelist[i].appendChild(span);
    }

    var close = document.getElementsByClassName("close");
    var i;
    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
     }
    }

    var list = document.querySelector('ul');
    list.addEventListener('click', function(ev) {
        if (ev.target.tagName === 'LI') {
        ev.target.classList.toggle('checked');
     }
    }, false);

    function newElement() {
        var li = document.createElement("li");
        var inputValue = document.getElementById("myInput").value;
        var t = document.createTextNode(inputValue);
        li.appendChild(t);
        if (inputValue === '') {
        alert("Add a task!");
    } else {
        document.getElementById("myUL").appendChild(li);
    }
    document.getElementById("myInput").value = "";

    var span = document.createElement("SPAN");
    var txt = document.createTextNode("\u267B");
    span.className = "close";
    span.appendChild(txt);
    li.appendChild(span);

    for (i = 0; i < close.length; i++) {
        close[i].onclick = function() {
        var div = this.parentElement;
        div.style.display = "none";
      }
     }
    }

    </script>
  
  
    </body>
</html>