a, b = int(input()), int(input())           #333 A
for i in range(a,b):
    if i%2==0:
        print(i)

a, b, c, d = int(input()), int(input()), int(input()), int(input())             #334 B
for i in range(a,b):
    if i%d==c:
        print(i)

a, b = int(input()), int(input())               #335 C
lol = []
for i in range(20):
    kek = i**2
    lol.append(kek)
for j in range(a,b):
    for k in range(len(lol)):
        if j==lol[k]:
            print(j)

a = int(input())                #339 G
for i in range(2, a):
    if a%i==0:
        print(i)
        break

a = int(input())                    #340 H
lol = []
for i in range(1, a+1):
    if a%i==0:
        lol.append(i)
lol.sort()
print(*lol)

a = int(input())                    #341 I
cnt = 0
for i in range(1, a+1):
    if a%i==0:
        cnt+=1
print(cnt)

sum = 0                         #342 J
for i in range(100):
    a = int(input())
    sum += a
print(sum)

n = int(input())                #343 K
sum = 0
for i in range(n):
    a = int(input())
    sum += a
print(sum)

n = int(input())                #345 M
cnt = 0
for i in range(n):
    a = int(input())
    if a==0:
        cnt+=1
print(cnt)
