print(2**179)       # 3443

import math         # 3444
print(math.factorial(20))

a=179               # 3445
b=971
c=a**2+b**2
d=c**(1/2)
print(d)

print(4/1-4/3+4/5-4/7+4/9-4/11+4/13-4/15+4/17-4/19)         # 3446

a=1/(1**2)+1/(2**2)+1/(3**2)+1/(4**2)+1/(5**2)+1/(6**2)+1/(7**2)+1/(8**2)+1/(9**2)+1/(10**2)        # 3447
b=a*6
c=b**(1/2)
print(c)

a='A'               # 3448
print(a*100)

a='Python'          # 3449
print(a*100)

b=int('179'*50)**2      # 3450
print(b)

a=str(179**10)          # 3451
b=int(a*4)
c=b**(1/10)
print(c)

import math                 # 3455
a, b = int(input()), int(input())
c=math.sqrt(a**2+b**2)
print(c)

a=input()               # 3456
b='Hello, '
c='!'
print(b+a+c)

a=int(input())                                                              # 3457
print('The next number for the number ', a, ' is ', a+1, '.', sep='')
print('The previous number for the number ', a, ' is ', a-1, '.', sep='')

a,b=int(input()),int(input())                   # 3458
print(b//a)

a,b=int(input()),int(input())               # 3459
print(b%a)

a,b=int(input()),int(input())               # 3460
print((a*b)%109)

a=int(input())              # 3461
print(a%10)

a=int(input())          # 3462
print(a//10)

a=int(input())              # 3463
b=(a%100)//10
print(b)

a=int(input())              # 3464
b=a//100
c=(a%100)//10
d=a%10
print(b+c+d)

a=int(input())              # 3465
print(a+2-(a%2))

a = int(input())                    # 3466
b = int(input())
L = int(input())
N = int(input())
print(2 * L + (2 * N - 1) * a + 2 * (N - 1) * b)

a,b,c=int(input()), int(input()), int(input())              # 3467
d=a//2+a%2+b//2+b%2+c//2+c%2
print(d)

a = int(input())                    # 3468
b = a % (60 * 24) // 60
c = a % 60
print(b, c)

a,b=int(input()), int(input())              # 3501
if a>b:
    print(a)
elif a<b:
    print(b)
elif a==b:
    print(a)

a,b=int(input()), int(input())                  # 3502
if a>b:
    print('1')
elif a<b:
    print('2')
elif a==b:
    print('0')

a = int(input())                    # 3503
if a>0:
    print('1')
elif a<0:
    print('-1')
elif a==0:
    print('0')

a = int(input())                            # 3504
if ((a%4==0 and a%100!=0) or a%400==0):
    print('YES')
else:
    print('NO')

a,b,c=int(input()), int(input()), int(input())                  # 3505
max=a
if max<b:
    max=b
if max<c:
    max=c
print(max)

a,b,c=int(input()), int(input()), int(input())                  # 3506
if a+b>c and a+c>b and b+c>a:
    print('YES')
else:
    print('NO')

a,b,c=int(input()), int(input()), int(input())              # 3507
counter=0
if a==b==c:
    print('3')
elif (a==b or b==c or a==c):
    print('2')
else:
    print('0')

x = int(input())                #3528
x2 = int(input())
for i in range(x,x2+1):
    print(i)

x = int(input())                #3529
x2 = int(input())
if x<x2:
    for i in range(x,x2+1):
        print(i)
elif x2<x:
    for i in range(x, x2-1,-1):
        print(i)
elif x2==x:
    print(x)

sum = 0                         #3531
n = int(input())
for i in range(1,n+1):
    sum += i**2
print(sum)

sum = 0                         #3532
n = int(input())
for i in range(1,n+1):
    sum += i**3
print(sum)

from math import factorial      #3533
n=int(input())
print(factorial(n))

n = float(input())              #3608
n1 = int(n)
print(n-n1)
    
n = float(input())              #3609
s = int(n*10)
s1 = s%10
print(s1)

n = float(input())              #3610
s = int(n*10)
s1 = s//10
if s%10>=5:
    print(s1+1)
elif s%10<5:
    print(s1)

a, b, c =float(input()), float(input()), float(input())             #3611
p = (a+b+c)/2
sq = p*(p-a)*(p-b)*(p-c)
print(sq**0.5)

n = float(input())              #3615
n = (n+100)/100

coin = float(input())
coin2 = float(input())
coin = coin+coin2/100

year = coin * n
year2 = int(year)
year3 = int((year-year2)*100)
print(year2,year3)

s = input()                         #3735
print(s[2])
print(s[-2])
print(s[:5])
print(s[:-2])
print(s[::2])
print(s[1::2])
print(s[::-1])
print(s[::-2])
print(len(s))

s = input()                         #3736
a = s.count(' ')
print(a+1)

s = input()                         #3744
print(s.replace('1','one',100))

s = input()                         #3745
txt = ''
for i in range(len(s)):
    if s[i]=='@':
        continue
    else:
        txt+=s[i]
print(txt)

s = input()                         #3748
txt = ''
for i in range(len(s)):
    if s.index(s[i])%3==0:
        continue
    else:
        txt+=s[i]

print(txt)

#3828

s = input()
ms = s.split(' ')
txt = ''
for i in range(0, len(ms),2):
    txt+=ms[i]+' '
print(txt)

#3829

s = input()
ms = s.split(' ')
txt = ''
for i in range(len(ms)):
    if int(ms[i])%2==0:
        txt+=ms[i]+' '
print(txt)

#3835

s = input()
ms = s.split(' ')
txt = ''
a = []
for i in range(len(ms)):
    if int(ms[i])>0:
        a.append(int(ms[i]))
b = min(a)
print(str(b))

#3840

s = input()
a = s.split(' ')
a.reverse()
print(*a)

#3850

s = input()
a = []
ms = s.split(' ')
cnt = 0
for i in range(len(ms)):
    if int(ms[i])>0:
        a.append(int(ms[i]))
    if int(ms[i])==0:
        cnt+=1
for i in range(cnt):
    a.append(0)
print(*a)
