def sleep_in(weekday, vacation):                #1
  if not weekday or vacation:
    return True
  else:
    return False

def diff21(n):                      #2
  if n <= 21:
    return 21 - n
  else:
    return (n - 21) * 2

def near_hundred(n):                                                    #3
  return ((abs(100 - n) <= 10) or (abs(200 - n) <= 10))

def string_times(str, n):                                   #4
  result = ""
  for i in range(n):  
    result = result + str  
  return result

def string_splosion(str):                                   #5
  result = ""
  for i in range(len(str)):
    result = result + str[:i+1]
  return result

def array_front9(nums):                                                     #6
  end = len(nums)
  if end > 4:
    end = 4
  
  for i in range(end):  
    if nums[i] == 9:
      return True
  return False

def front_times(str, n):                                            #7
  front_len = 3
  if front_len > len(str):
    front_len = len(str)
  front = str[:front_len]
  
  result = ""
  for i in range(n):
    result = result + front
  return result

def array123(nums):                                                         #8
  for i in range(len(nums)-2):
    if nums[i]==1 and nums[i+1]==2 and nums[i+2]==3:
      return True
  return False
