print("Hello, World!")                  #1 Say "Hello, World!" With Python

n = int(input())                        #2 Python If-Else
if n%2==1:
    print('Weird')
elif n%2==0 and 2<=n<=5:
    print('Not Weird')
elif n%2==0 and 6<=n<=20:
    print('Weird')
elif n%2==0 and n>20:
    print('Not Weird')

a, b = int(input()), int(input())           #3 Arithmetic Operators
print(a+b)
print(a-b)
print(a*b)

a, b = int(input()), int(input())               #4 Python: Division
print(a//b)
print(a/b)

n = int(input())                        #5 Loops
for i in range(n):
    print(i**2)

def is_leap(year):                                                                  #6 Write a function
    if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
        return True
    else:
        return False

year = int(input())
print(is_leap(year))

n = int(input())                                #7 Print Function
for i in range(1,n+1):
    print(i,sep='',end='')

